// vim:filetype=sourcecfg

// Keybinds for TF2 stuff
// Some binds may be omitted because they are set in custom-binds.cfg
// Some default TF2 binds are omitted due to me not needing them
// Some of these groups may have keys from other rows because they're similar

unbindall

// Top Row
bind escape cancelselect
bind F2 show_quest_log // Contracts
bind F3 askconnect_accept
bind F4 player_ready_toggle
bind F7 abuse_report_queue

// First Row
bind ` toggleconsole

// Second Row
bind tab +showscores
bind w +forward
bind a +moveleft
bind s +back
bind d +moveright
bind e "cmd voicemenu 0 0" // MEDIC!
bind r +reload
bind i say
bind o say_team
bind p say_party

// Third Row
bind capslock +voicerecord // Push to Talk
bind f +inspect
bind g +taunt
bind h +use_action_slot_item
bind j cl_trigger_first_notification
bind k cl_decline_first_notification
bind l dropitem // Drop Intel
bind ' kill
bind / explode

// Fourth Row
bind b lastdisguise
bind n open_charinfo_backpack
bind m open_charinfo_direct
bind , changeclass
bind . changeteam

// Bottom Row
bind ctrl +duck
bind space +jump

// Arrow Keys
bind leftarrow voice_menu_1
bind uparrow voice_menu_2
bind rightarrow voice_menu_3
